# Crm.Sdk.Core

./: .travis.yml  Crm.Sdk.Core.sln  README.md
Microsoft.Xrm.Sdk/: AliasedValue.cs  AppDomainBasedKnownProxyTypesProvider.cs  AssemblyBasedKnownProxyTypesProvider.cs  AssemblyInfo.cs  AttributeMapping.cs  AttributePrivilege.cs  BaseServiceFault.cs  ClientExceptionHelper.cs  Entity.cs  EntityCollection.cs  IOrganizationServiceFactory.cs  InvalidPluginExecutionException.cs  KnownProxyTypesProvider.cs  KnownTypesResolver.cs  Label.cs  LocalizedLabel.cs  Microsoft.Xrm.Sdk.csproj  Money.cs  OperationStatus.cs  OptionSetValue.cs  OrganizationRequest.cs  OrganizationResponse.cs  ProxySerializationSurrogate.cs  QuickFindResult.cs
Microsoft.Xrm.Sdk/Client/: AuthenticationCredentials.cs  OrganizationServiceContextInitializer.cs  ProxyTypesBehavior.cs  ServiceConfiguration.cs  ServiceConfigurationFactory.cs  ServiceProxy.cs  XrmBinding.cs
Microsoft.Xrm.Sdk/Discovery/: OrganizationDetail.cs  RetrieveOrganizationRequest.cs  RetrieveUserIdByExternalIdRequest.cs
Microsoft.Xrm.Sdk/Linq/: ExpressionExtensions.cs  FilterExpressionExtensions.cs  InEx.cs  LinkEntityExtensions.cs  MemberInfoExtensions.cs  NoLock.cs  PagedItemCollection.cs  PagedItemCollectionBase.cs  PagingCookieHelper.cs  Query.cs  QueryProvider.cs  QueryProvider_Common.cs  QueryProvider_Execute.cs  QueryProvider_ExpressionToQueryExpression.cs
Microsoft.Xrm.Sdk/Messages/: AssociateRequest.cs  AssociateResponse.cs  CanBeReferencedRequest.cs  CanBeReferencedResponse.cs  CanBeReferencingRequest.cs  CanManyToManyRequest.cs  (+88 more)
(+607 files in other folders)
